MONGO_URI=mongodb+srv://Railbook_user:heisenberg@cluster0.guplhtz.mongodb.net/Railbook?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=supersecretjwt
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your-app-password
